@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap");
body::-webkit-scrollbar {
  width: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0 3%;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.2em;
  background-image: url(bagc.png);
  background-position: top; 
  background-size: cover; 
  color: #ffffff;
}

h1,
h2,
p {
  margin: 0;
}

h1,
h2 {
  font-weight: 700;
  font-size: 42px;
}

img {
  object-fit: contain;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.2s;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: center;
  padding: 30px 0;
  width: 100%;
}

.main-list {
  display: flex;
  gap: 150px;
}

.list-item__link {
  position: relative;
  font-size: 26px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-item__link::after {
  position: absolute;
  transition: 0.2s;
  content: "";
  border-radius: 10px;
  width: 55%;
  height: 3px;
  bottom: -12px;
  background: #a178b9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.list-item__link:hover::after {
  width: 100%;
}

.list-item__link:hover {
  color:greenyellow;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../img/developer.png);
  background-size: cover;
  padding: 10vh 10vw 10vh 10vw;
  background-position: center bottom;
  gap: 20px;
}

.home__title {
  letter-spacing: 0.3em;
  font-size: 70px;
  text-align: center;
  color: #a178b9;
  line-height: 1;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Rubik Lines";
}

.home__subtitle {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  line-height: 1;
}

.about {
  margin-bottom: 200px;
}

.about__title {
  font-size: 60px;
  position: relative;
  text-align: left;
  color: #cc8bf2;
  line-height: 1;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-bottom: 60px;
}

.about__title::after {
  position: absolute;
  content: "";
  border-radius: 10px;
  width: 60%;
  height: 1px;
  bottom: -13px;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.info-block {
  display: flex;
  justify-content: space-between;
}

.info-block__text {
  width: 50%;
  font-family: "Rubik Glitch";
}

.info-block__img {
    align-self: center;
    position: relative;
    bottom: 200px;
    left: 150px;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 30px 0 50px;
  width: 100%;
}

.footer-list {
  display: flex;
  gap: 150px;
}

.textss {
  width: 450px;
  height: 38px;
  color: #FFF;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Rubik Wet Paint";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.griid {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #79146c;
  padding: 10px;

}
.griidd {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #490a2c;
  padding: 10px;

}


.griditem {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background-image: url(bg2.png);
  background-size: cover;
}
.griditem img {
  width: 400px;
  height: 250px;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .griid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    background-color: #79146c;
    padding: 10px;
    margin-bottom: 100px;
  }
  .griditem img {
    width: 200px;
    height: 60px;
  }
  .info-block__img {
    width: 0px;
    height: 0px;
  }
  .info-block__text {
    width: 100%;
    font-family: "Rubik Glitch";
  }
  .griidd {
    display: grid;
    grid-template-columns: 1fr,1fr;
    background-color: #490a2c;
    padding: 10px;
    margin-bottom: 100px;
  }
  .textss {
    width: 300px;
    height: 50px;
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "Rubik Wet Paint";
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .griid {
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    background-color: #79146c;
    padding: 10px;
    margin-bottom: 100px;
  }
  .griditem img {
    width: 100px;
    height: 60px;
  }
  .info-block__img {
    width: 0px;
    height: 0px;
  }
  .info-block__text {
    width: 100%;
    font-family: "Rubik Glitch";
  }
  .griidd {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #490a2c;
    padding: 10px;
    margin-bottom: 100px;
  }
  .textss {
    width: 200px;
    height: 50px;
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "Rubik Wet Paint";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .home__title {
    font-size: 30px;
    text-align: center;
    color: #a178b9;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "Rubik Lines";
  }
  .home__subtitle {
    font-weight: 700;
    font-size: 16px;
    text-align: center;
  }
  .footer-list {
    display: flex;
    gap: 45px;
  }
  .main-list {
    display: flex;
    gap: 20px;
  }
  .list-item__link {
    position: relative;
    font-size: 15px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}